<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="M.master.vb" Inherits="capacitacion.M" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Capacitacion</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
<link rel="stylesheet" type="text/css" href="/estilos/estilos.css">
</head>
<body>
<form id="form1" runat="server">
<table width="100%" >
<tr>
<td>
    <img src="/img/LogoOCA.png" alt="OCA" align="top" width="200px" />
</td>
<td align="left">
   <p align="right"><b> Hoy es: <%:WeekdayName(Weekday(DateTime.Now()) - 1)%>, <%:DateTime.Now()%></b></p>
</td>
</tr>
</table>
<h1>CURSO DE CAPACITACION</h1>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
